# LDIF Export for dc=fiuba,dc=com
# Server: 127.0.0.1 (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 8
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on May 13, 2019 2:53 am
# Version: 1.2.3

version: 1

# Entry 1: dc=fiuba,dc=com
dn: dc=fiuba,dc=com
dc: fiuba
o: FIUBA
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=fiuba,dc=com
dn: cn=admin,dc=fiuba,dc=com
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}WnYOPa5OeKWPAPHD+gyc1srRl9K6Q614

# Entry 3: cn=readonly,dc=fiuba,dc=com
dn: cn=readonly,dc=fiuba,dc=com
cn: readonly
description: LDAP read only user
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}HouQxp4VDCZOhYmTZKlq+qTMvf0+tETF

# Entry 4: ou=People,dc=fiuba,dc=com
dn: ou=People,dc=fiuba,dc=com
objectclass: organizationalUnit
objectclass: top
ou: People

# Entry 5: uid=abarbetta,ou=People,dc=fiuba,dc=com
dn: uid=abarbetta,ou=People,dc=fiuba,dc=com
cn: Agus Barbetta
gidnumber: 500
givenname: Agus
homedirectory: /home/users/abarbetta
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Barbetta
uid: abarbetta
uidnumber: 1001
userpassword: {MD5}LjgXKT/CddvudL1xzm6wVg==

# Entry 6: uid=agarcia,ou=People,dc=fiuba,dc=com
dn: uid=agarcia,ou=People,dc=fiuba,dc=com
cn: Ale Garcia
gidnumber: 500
givenname: Ale
homedirectory: /home/users/agarcia
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Garcia
uid: agarcia
uidnumber: 1002
userpassword: {MD5}LjgXKT/CddvudL1xzm6wVg==

# Entry 7: uid=jfresia,ou=People,dc=fiuba,dc=com
dn: uid=jfresia,ou=People,dc=fiuba,dc=com
cn: Juan Fresia
gidnumber: 500
givenname: Juan
homedirectory: /home/users/jfresia
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Fresia
uid: jfresia
uidnumber: 1000
userpassword: {MD5}LjgXKT/CddvudL1xzm6wVg==

# Entry 8: cn=Users,ou=People,dc=fiuba,dc=com
dn: cn=Users,ou=People,dc=fiuba,dc=com
cn: Users
gidnumber: 500
objectclass: posixGroup
objectclass: top
